@layout('templates.layout.default')
@section('body')

<div style="margin: 0 80px; padding-top: 20px;">

  <div class="header" style="margin-bottom: 80px;">
    <img src="https://www.vegvesen.no/_attachment/396056/binary/679738?fast_title=Statens+vegvesen+logo+farger.jpg" alt="" height="100" class="margin-center">
  </div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="meta-data">
      <tr>
        <td height="25">
          <span class="italic">Behandlende enhet</span><br/>
          <span>Vegdirektoratet</span>
        </td>
        <td height="25">
          <span class="italic">Saksbehandler/innvalgnr.</span><br/>
          <span>Erik Bjørn Hagen - 2203433</span>
        </td>
        <td height="25">
          <span class="italic">Vår referanse:</span><br/>
          <span>4564564654</span>
        </td>
        <td height="25">
          <span class="italic">Deres referanse:</span><br/>
          <span>N/A</span>
        </td>
        <td height="25">
          <span class="italic">Vår dato</span><br/>
          <span>18.09.2018</span>
        </td>
      </tr>
    </table>

    <div class="main" style="margin-top: 80px;">
      <h3 style="font-weight: 700;">{{fields.title}}</h3>

      {{{fields.body}}}
    
      <p>
        Viser til 2. gangs behandling av reguleringsplan for Norheim næringspark IV, mottatt her den
        17.02.2014.
      </p>
      <h5>Liten overskrift</h5>
      <p class="mt-0">
        Formålet med reguleringsendringen er å legge til rette for næringsvirksomhet.
      </p>
      <h5>Liten overskrift</h5>
      <p class="mt-0">
        Statens vegvesen hadde følgende merknader ved offentlig ettersyn ved 1. behandling av
        reguleringsplanforslaget:
        <ul>
          <li>Planområdet må utvides inn i Haugesund kommune, og ta med vegareal, rundkjøring
              og g/s-veg
          </li>
          <li>
            Planen må tilpasses tilstøtende planer.
          </li>
          <li>
            Byggegrense må fremgå av tegnforklaringen.
          </li>
          <li>
            Krav om at Statens vegvesen skal godkjenne teknisk plan
          </li>
        </ul>
      </p>
      <p class="mt-0">
        Bortsett fra merknaden angående byggegrense, kan ikke Statens vegvesen se at våre
        merknader er imøtekommet.
      </p>
    </div>

</div>

<style>
  .text-center {
    text-align: center;
  }
  .margin-center {
    margin: 0 auto;
  }
  .header {
    display: flex;
    justify-content: center;
  }
  .italic {
    font-style: italic;
    font-weight: 600;
  }
  .meta-data {
    font-size: 12px;
  }
  .meta-data td {
    width: 25%;
  }
  h5 {
    margin-bottom: 0;
  }
  .mt-0 {
    margin-top: 0;
  }
  p, li {
    font-weight: 100;
    font-size: 12px;
  }
</style>

@endsection